<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nepalimutu.pujanpaudel.priceoverflow"
   >

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS"></uses-permission>
    <uses-permission android:name="android.permission.USE_CREDENTIALS"></uses-permission>
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS_FULL"></uses-permission>
    <application
        android:name=".Application"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <activity
            android:name=".HomeActivity"
            android:label="@string/app_name"
            android:configChanges="screenLayout|uiMode|screenSize|smallestScreenSize"
           >

        </activity>
        <activity android:name="com.facebook.FacebookActivity"
            android:configChanges=
                "keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:label="@string/app_name" />

<activity android:name=".Login"
    >
    <intent-filter>
        <action android:name="android.intent.action.MAIN" />

        <category android:name="android.intent.category.LAUNCHER" />
    </intent-filter>
</activity>
        <activity android:name=".FragmentsCorner.AvatarSelectActivity"></activity>
<activity android:name=".FragmentsCorner.SettingsActivity"></activity>

        <meta-data android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"/>

        <provider android:authorities="com.facebook.app.FacebookContentProvider179000869108270"
            android:name="com.facebook.FacebookContentProvider"
            android:exported="true"/>
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="0c9f2629235453867b4f94a620c67706d0da54f5" />


        <service android:name="com.parse.PushService"/>
        <receiver
            android:name="com.parse.ParseBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>


        <receiver
           android:name=".utilities.PushBroadCastReciever"
            android:exported="false"
            >

            <intent-filter>
                <action android:name="com.nepalimutu.pujanpaudel.priceoverflow.HomeActivity"></action>
            </intent-filter>
        </receiver>
    </application>

</manifest>
