<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_settings" android:title="@string/action_settings" />
   <item android:id="@+id/action_search"
       android:title="Search"
       android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
       app:showAsAction="always"
       app:actionViewClass="android.support.v7.widget.SearchView"/>

    <item
        android:id="@+id/clearcache"
        android:title="Clear Cache"
        ></item>

    <item
        android:id="@+id/developed"
        android:title="About Us"
        ></item>
</menu>
