<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">लय</string>
    <string name="drawer_open">Menu opened</string>
    <string name="drawer_close">Menu closed</string>
    <string name="action_settings">Settings</string>
    <string name="search_hint">Product Search</string>
    <string name="facebook_app_id">179000869108270</string>

</resources>
