<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/commentlayout">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/frame_post">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:id="@+id/nodataScreen"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal|bottom"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/nodatacloud"
                android:layout_gravity="center_horizontal" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poem Might Have been Deleted "
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="30dp"
                android:textStyle="italic"/>


        </LinearLayout>
    </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="1dp"
    android:id="@+id/poemdetai">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/favourite"
            android:src="@drawable/action_delete"
            android:background="@android:color/transparent"
            android:layout_below="@+id/title"
            android:layout_alignLeft="@+id/reportsmiley"
            android:layout_alignStart="@+id/reportsmiley"
            android:layout_alignBaseline="@+id/points"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:src="@drawable/report"
        android:id="@+id/reportsmiley"
        android:background="@android:color/transparent"
        android:layout_below="@+id/favourite"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/favourite"
        android:textSize="20sp"
        android:gravity="center"
        android:textAlignment="gravity" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/poemwriter"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/favourite"
        android:layout_alignRight="@+id/title"
        android:layout_alignEnd="@+id/title"
        android:gravity="right"
        android:textAlignment="gravity"
        android:layout_marginRight="5dp"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        android:textColor="@color/hyperlinkcolor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/poempoints"
        android:layout_below="@+id/poemwriter"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/date"
        android:layout_alignParentRight="true"
        android:textSize="16sp"
        android:layout_below="@+id/poempoints"

         />

</RelativeLayout>


</FrameLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/commentsList"
            android:layout_below="@+id/poembody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            />

</LinearLayout>



</android.support.design.widget.CoordinatorLayout>



