<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:textSize="25dp"
        ></TextView>
    <Spinner
        android:id="@+id/typeof_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Category"
        style="@style/MyDarkToolbarStyle"
        android:spinnerMode="dropdown"
        android:dropDownWidth="300dp"
        />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@android:style/TextAppearance.Medium"
        android:id="@+id/post_product_textinput"

        android:layout_marginTop="25dp">
        <EditText
            android:id="@+id/post_product_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name of Product"
            />


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@android:style/TextAppearance.Medium"

        android:layout_marginTop="40dp">
        <EditText
            android:id="@+id/post_brand_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Brand of Product"
            android:layout_below="@+id/post_product_textinput"


            />


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@android:style/TextAppearance.Medium"

        android:layout_marginTop="40dp">
        <EditText
            android:id="@+id/post_location_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location of the Buy"
            android:layout_below="@+id/post_product_textinput"


            />


    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post!!"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/post_brand_text"
        android:layout_marginTop="15dp"/>


</LinearLayout>