<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="1dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shared By:"
            android:id="@+id/sharer"
            android:textSize="20dp"
            android:textColor="#6262da"
            android:paddingLeft="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
         >
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/favourite"
                android:src="@drawable/bookmark_small"
                android:background="@android:color/transparent"
                android:layout_weight="20"

                />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:orientation="vertical"
                android:layout_marginLeft="4dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:id="@+id/title"
                    android:textSize="18sp"
                    android:textStyle="bold"

                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/poemdesc"
                   android:text="Description"
                   android:textStyle="italic"
                   android:textSize="16sp"
                   android:maxLines="4"
                   />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/loadmore"
                        android:text="......More"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/myAccentColor"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Writer"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"
                    android:id="@+id/poemwriter"
                    android:layout_gravity="right"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:weightSum="100"
                    >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/poemtype_gazal"
                        android:layout_weight="60"
                        android:id="@+id/poemtype" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/poems"
                        android:layout_gravity="center"
                        android:layout_weight="40"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Points: 50"
                        android:id="@+id/points"
                        android:textAlignment="gravity"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:textSize="18dp"
                        />


                </LinearLayout>



            </LinearLayout>
            </LinearLayout>
        </LinearLayout>




</android.support.v7.widget.CardView>
